포스트맨
   API를 테스트할 수 있는 소프트웨어
   https://www.postman.com/downloads/

-----------------------------------------------------
DBMS (DataBase Management System)
   데이터베이스 관리 시스템
   
   Data : 의미가 있는(쓰임새가 있는) 모든 정보와 자료

   많은 데이터량을 저장할 필요가 있음 
   => 데이터를 효율적으로 관리하기 위해 DBMS 활용

-----------------------------------------------------
DataBase
   데이터들의 집단 = DB

DBMS란
   : 다양한 데이터 집단을 관리하는 시스템 도구
   : 다수의 사용자가 데이터베이스 내의 데이터에 접근할 수 있도록
      하는 (협업 관련) 도구

DBMS 종류
   - 계층형
   - 네트워크형
   - 관계형 (최근 유행)
   - NoSQL (최근 유행)

--------------------------------------------------------------
RDBMS (Relational DataBase Management System)
   관계형 DBMS

   1) 관계형 데이터 모델에 기초를 두고 있음
   2) 모드 데이터를 2차원의 테이블 형대(표, 엑셀)로 표현
   3) 테이블이 서로 연관되어 있기 때문에 다른 DBMS보다 효율적으로
      데이터를 구성할 수 있고 확장성 있게 구성할 수 있음
   종류 : Oracle, MySql, MariaDB, MicroSoftSQL, PostgreSQL

-------------------------------------------------------------
NoSQL : mongoDB = 간단한(연관성이 필요없는) 것, 빅데이터

   장점
      대용량 데이터 저장 가능
      데이터 간의 구조가 없기 때문에 테이블 간의 관계가 불필요
      때문에 저장이 비교적 자유로움
   단점
      데이터의 구조가 없기 때문에 데이터 중복이 일어날 수 있음
      데이터 규격이 정해져 있지 않음

-------------------------------------------------------------
MySQL
   Oracle과 더불어 세계에서 가장 널리 쓰이는 오픈 소스 RDBMS
   
   설치
      1. https://www.mysql.com/downloads/
      2. 맨 하단의 MySQL Community 다운로드 클릭
      3. MySQL Community Server 클릭
      4. go to download page 클릭, 용량 큰 것

      developer: server, client <-- 선택
      server only: my sql server만 설치
      client only: server 접속 가능한 tool만 설치

      비밀번호
         연습용 (1234)
         mac일 경우 (12345678)

---------------------------------------------------
MySQL 데이터타입, 제약조건(스키마)

   *데이터타입
      1. 숫자타입
         - 정수 : int, bigint, (smallint, mediumint)
         - 소수 : float, double
      2. 문자타입
         - char, varchar, text
      3. 날짜와 시간
         - date, datetime, timestamp
      4. enum
         -enum('f', 'w') ==> 괄호 안에 있는 데이터만
   
   *제약조건
      1. NOT NULL : null을 저장할 수 없음(required)
      2. UNIQUE   : 중복된 값을 저장할 수 없음
      3. DEFAULT  : 기본 값
      4. PRIMARY KEY, FOREIGN KEY
         primary key : 기본 키 (not null, unique)
         foreign key : 외래 키
                        rdbms의 핵심키 테이블 간의 관계를 설정
      5. AUTO_INCREMENT
         데이터를 넣지 않아도 숫자가 자동으로 증가되어 추가
         중복값이 저장되지 않음
         단, 직접 데이터 추가 가능

---------------------------------------------------------
   회원테이블
   ---------
   아이디
   비밀번호
   이메일
   이름
   전화번호
   성별
   가입일
   주소
   ---------

--------스키마(제약조건, 데이터타입), 다른 테이블과의 관계 명확
--------DBMS에 data를 실제로 넣기 위해 물리 모델링

   tb_user
   ----------
   useridx bigint AUTO_INCREMENT PK
   user_name varchar
   user_pw varchar
   user_id varchar
   user_address varchar
   user_regdate datetime default now()
   ....

---------------------------------------------------------
테이블을 만드는 sql문
   create table 테이블명(
      필드명(컬럼명) 데이터타입 제약조건
      ... 
   );
Create
Read
Update
Delete

---------------------------------------------------------
백엔드 개발자
+ 트랜지션, PL/SQL, 프로시저, join, 서브쿼리, 집계함수, 연산자 
+ order by, group having 모델링, 정규화, 반정규화

---------------------------------------------------------