10조
김예찬 하현경 김대진 안호진
이번 주 주말까지 조장 선출
korpg95274@gmail.com
제목 "프론트엔드 오후 x조 조장 xxx"
내용 성함, 연락처(전화번호) --- 단톡방 --- 일정 안내

===================================================================

조장
 : 단톡방 - 일정(주말/주말 + 평일) - 고정x / 코어타임
 : 매주 수요일 회의록(진행상황) -> 김성용강사 -> 맞춰서 일정을 변동

===================================================================

오늘 배울 것

속성선택자2
가상클래스 선택자
가상요소 선택자

------- 선택자 끝

css 컬러 주는 법
css text 정렬
css 배경

===================================================================

배경++
패딩, 마진, 테두리

===================================================================

CSS 선택자

10. 속성선택자2

    [속성명 = "속성값"] -> 속성 값이 완벽히 일치한 경우
    [속성명 ~= "속성값"] -> 값이 속성값과 다른 값이 띄어쓰기로 있는 경우 "apple tree"
    [속성명 *= "속성값"] -> 속성값이 포함된 문자를 가지고 있는 요소
    [속성명 $= "속성값"] -> 속성값이 접미사로 끝나는 문자를 가지고 있는 요소를 선택
    [속성명 |= "속성값"] -> 속성값이 완벽히 일치하거나, 접두사로 존재하는 
                          -으로 연결된 문자를 가지고 있는 요소를 선택
                          ex) |= 값이 "apple"이거나 혹은 "apple-tree"인 것을 선택
    [속성명 ^= "속성값"] -> 속성값이 접두사로 시작되는 문자를 가지고 요소를 선택

===================================================================

11. 순서에 따른 가상 클래스 선택자

    클래스를 추가할 필요 없이 요소 중에서 순서에 따라 원하는 특정 요소를 선택하여 스타일을 지정

    ex)
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    ul > li:first-child     -> ul의 자식인 li 요소 중에서 첫 번째에 해당하는 요소
    ul > li:last-child      -> ul의 자식인 li 요소 중에서 마지막에 해당하는 요소
    ul > li:nth-child(n)    -> ul의 자식인 li 요소 중에서 n 번째에 해당하는 요소 (2,3,4...)
    ul > li:nth-child(odd)  -> ul의 자식인 li 요소 중에서 홀수 번째에 해당하는 요소
    ul > li:nth-child(even) -> ul의 자식인 li 요소 중에서 짝수 번째에 해당하는 요소

===================================================================

12. 가상 요소 선택자

    선택자::before
        글, 이미지, 그라데이션 등을 요소 앞에 가상의 태그에 삽입
    선택자::after
        글, 이미지, 그라데이션 등을 요소 뒤에 가상의 태그에 삽입

    :link
        하이퍼링크가 연결됐을 때(기본 상태)
    :visited
        특정 하이퍼링크를 방문한 적이 있을 때
    :active
        마우스가 클릭하고 있을 때
    :hover
        마우스가 올라갔을 때

===================================================================
 
 CSS의 컬러

    1. 색상 이름으로 표현
        red, white, black, ...

    2. RGB 색상 값으로 표현
        rgb(0~255, 0~255, 0~255) 
        rgba(0~255, 0~255, 0~255, 0~1 //투명도(알파))

    3. 16진수 색상값으로 표현
        rgb 색상값을 16진수(00~ff)로 바꾼 후 #과 연결해서 표현
            #0000ff (파란색) ----> #00f
            #000000 (검정색) ----> #000
            #ffffff (흰색)   ----> #fff

===================================================================

CSS의 텍스트

    color           : 텍스트의 색상
    letter-spacing  : 글자 사이 간격
    word-spacing    : 단어 사이 간격
    text-align      : 텍스트 정렬
    line-height     : 텍스트의 줄 간격(높이)를 설정 (장평 설정)
    text-indent     : 첫 줄의 들여쓰기
    text-decoration : 텍스트에 여러가지 효과를 설정하거나 제거
    text-transform  : 텍스트에 포함된 영문자에 대해 대소문자를 결정
                        uppercase, lowercase, capitalize

    font-variant    : 소문자를 작은 크기의 대문자로 변경
    text-shadow     : 텍스트의 그림자 효과를 설정
    white-space     : 스페이스와 탭, 줄바꿈, 자동 줄바꿈을 어떻게 처리할지 설정
    text-overflow   : 텍스트가 기준선을 벗어난 경우 텍스트를 어떻게 처리할 것인지 설정
    font-size       : 텍스트의 크기를 설정 (px, %, em, rem)
                        px  -> 스크린의 픽셀을 기준으로 하는 절대 크기
                        %   -> 기본 그키(16px)를 기준으로 하는 상대 크기

    font-family     : 글꼴을 설정 / 하나의 글꼴을 설정, 여러 개의 글꼴을 등록
        여러 개의 글꼴이 등록되어 있는 경우 웹 브라우저에서 순서대로 사용 여부를 판단하여 적용
        글꼴 이름에 띄어쓰기가 포함된 경우 반드시 따옴표로 감싸 주어야 함
        무료 웹 폰트 -> 구글 폰트 : https://fonts.google.com

===================================================================

내일 할 일

CSS Text 남은 것 마저
CSS 배경
박스모델, 패딩, 테두리, 마진, 박스사이징, 디스플레이, 폼(input)

===================================================================

선택자 복습 + CSS 텍스트 정렬 
- 외우지 말 것
