시멘틱 웹 태그

(1) header
웹사이트의 제목, 로고, 검색 폼, 작성자 이름 등의 요소들을 담는 태그

(2)hgroup
다수의 h1~h6을 묶을 때 사용하는 태그

(3)nav
다른 페이지로의 링크를 보여주는 태그. 메뉴, 목차, 색인 등에 사용된다.

(4)section
한 문서의 구간을 나타내며, 적합한 뜻은 가진 요소가 없을 때 사용하는 태그

(5)article
문서, 페이지, 애플리케이션 또는 사이트 안에서 독립적으로 구분해 재사용할 수 있는 구간
게시판, 블로그 글, 매거진이나 뉴스 기사

(6)aside
문서의 주요 내용과 간접적으로 연관된 부분을 나타내는 태그. 주로 사이드바에 사용된다

(7)footer
일반적으로 웹페이지의 제일 아래 부분에 위치, 작성자, 저작권 정보, 관련 문서 등의 내용을 담고 있는 태그

===================================================================================

... time, figure, fieldlist, details, mark, summary, main 다양한 시멘틱 웹 태그들이 존재

===================================================================================

=> 아무 의미없는 div, span 이런 태그들 쓰기 보다는 검색 잘되고 접근성 좋은 시멘틱 태그 쓰자(가독성은 덤)

===================================================================================

CSS (Cascading Style Sheets)

HTML 문서를 시각적으로 꾸며주는 역할을 하는 언어
웹페이지의 디자인을 담당

===================================================================================

CSS 문법

선택자 {
    속성명: 속성값;
    속성명2: 속성값2;
    ...
}

ex)
p {
    text-align: center;
    color: blue;
}

태그를 선택해서 가운데 정렬하고 글자는 파란색으로 바꿔라

===================================================================================

CSS 적용하는 방법

1. 인라인 스타일
HTML 요소 내부에 style 속성을 사용해서 적용하는 방법
<p style="color:blue"> ... </p>
해당 요소에만 스타일이 적용

2. 내부 스타일
HTML 문서의 <head> 태그 안에 <style> 태그를 사용해서 적용하는 방법
해당 문서에만 스타일을 적용, 문서에 있는 모든 요소의 스타일을 한번에 관리 가능

<head>
    <style>
    ...CSS 문법
    </style>
<head>

3. 외부 스타일 (가장 많이 쓰는 방법)
웹 사이트 전체의 스타일을 하나 혹은 최소한의 파일에서 변경
<head> 태그 안에 <link> 태그를 사용하여 연결하고 적용하는 방법

<head>
    <link href="CSS 파일 경로" rel="stylesheet">  //해당 경로에 있는 CSS문서가 적용
<head>

===================================================================================

CSS의 선택자 (10..가지)

1. 전체 선택자

    스타일을 모든 요소에 적용
    디테일한 스타일은 전테 선택자와 body에 적용한 스타일보다 우선시 됨

    * {
        CSS 문법
    }

2. 태그 선택자, 요소 선택자

    특정 태그가 쓰인 모든 요소에 스타일을 적용

    태그 이름 {
        CSS 문법
    }

3. id 선택자

    웹 문서 안에 특정한 부분에 스타일을 적용
    # 기호를 사용해서 id 속성을 가진 요소에 스타일을 적용

    #아이디명 {
        CSS문법
    }

4. class 선택자

    특정 집단의 요소에 한 번에 스타일을 적용할 때 사용
    . 기호를 사용해 같은 class 속성을 사진 요소에 스타일을 적용

    .클래스명 {
        CSS문법
    }

* 태그의 id와 class 속성
    = 태그에 이름을 지어준다
        -> 이름을 불러와 정확히 해당 부분을 선택하여 CSS와 JS를 사용할 수 있다

    id 선택자는 문서 안에 단 하나의 요소에 스타일을 적용 (중복 사용 x) //전체
    class 선택자는 문서 안 복수의 요소에 스타일을 적용 (중복 사용 o)   //부분

    id의 속성이 class의 속성보다 우선순위가 높다
    즉, id의 속성은 해당 요소에 부여된 class 속성에 관계없이 작용

5. 그룹 선택자

    여러 개의 요소를 나열하고 , 로 구분해 스타일을 적용
    여러 선택자를 동시에 선택해 올 때 사용

    선택자1, 선택자2 {
        CSS문법
    }

* CSS는 가족이 있다
    불필요한 CSS 코드의 중복과 코드가 길어지는 것을 방지하기 위함

6. 자손 선택자

    부모 요소 하위의 모든 요소에 스타일을 적용
    자손에는 자식, 손자, 후손을 모두 포함

    조상요소선택자 자손요소선택자{
        CSS문법
    }

    ex)
    p.tx    : p태그들 중에 tx클래스를 가진 요소를 선택    //p의 class가 tx인 것
    p .tx   : p태그 안에 tx클래스를 가진 요소 전부를 선택 //p 자손 중에 class가 tx인 것

7. 자식 선택자

    부모의 요소 하위 자식의 요소에만 스타일을 적용

    <부모>
        <자식>
            <손자>
                ...
            </손자>
        </자식>
    </부모>

    부모선택자 > 자식선택자 {
        CSS문법
    }

8. 인접 형제 선택자

    동일한 부모 요소를 갖는 자식 요소들의 관계 - 형제
    선후 관계를 따진다면 형 <-> 동생 관계 
    
    <ul>
        <a></a>     //형
        <li></li>   //동생
    </ul>

    형선택자 + 동생선택자 {
        CSS문법
    }

    ex)
    a + li { //앞에 a태그가 있는 가장 가까운 li태그만 선택
        CSS문법
    }

9. 일반 형제 선택자

    형제 관계를 갖는 요소 중에서 형 요소 다음에 나오는 <모든> 동생 요소를 선택해 스타일을 적용

    <ul>
        <a></a>     //a태그를 형으로 선택하고 li태그를 동생으로 선택했다면
        <li></li>   //a태그 뒤에 있는 모든 li에 문법 적용
        ...         
        <li></li>
    </ul>

    형선택자 ~ 동생선택자 {
        CSS문법
    }

    ex)
    a ~ li { //앞에 a태그가 있는 모든 li태그 선택
        CSS문법
    }

10. 속성 선택자

    HTML 요소에서 src, href, type, name ... 과 같은 속성을 선택자로 지정해서 스타일을 적용

    1) 속성을 가지고 있는 요소를 선택

        [속성명] {
            CSS문법
        }

    2) 특정 속성값을 가지고 있는 요소를 선택

        [속성명='속성값'] {
            CSS문법
        }

