게터와 세터(getters and setters)
	private으로 설정된 변수들은 다른 클래스에서 접근을 할 수 없다
	따라서 public으로 설정된 메소드를 통해 우회적으로 접근해야한다
	이때 변수에 값을 설정하는 메소드를 setter 라고 하고
	변수에 저장되어있는 값을 가져오는 메소드를 getter라고 한다

	변수에 값을 직접 저장하지 못하게 함으로써 유효한 값이 들어왔는지
	검사를 할 수가 있으며 안정성을 높일 수 있다
----------------------------------------------------------------
객체타입 배열
	배열은 배열인데 요소로 객체가 들어있는 배열
	한번 접근했을 때의 결과가 객체라고 생각하고 활용한다

flag 변수
	특정 위치까지 들어왔는지 아닌지 확인하기 위한 변수
-------------------------------------------------------------
상속(inheritance)
	부모 클래스에 있는 멤버들을 자식 클래스에서 자유롭게 
	활용하고 싶을 때 사용한는 문법

	public class 자식클래스명 extends 부모클래스명{

	}






















