기획안
	강아지	고양이	도마뱀
스탯	hp  :50	hp :100	hp  :20
	feed:50	feed:15	feed:10

먹이주기	hp+1	hp+3	hp+5
	feed-1	feed-3	feed-1

산책하기	hp-3	hp-1	hp-2
	feed+1	feed+1	feed+2

놀아주기	hp+20	hp+20	hp+20
	feed+20	feed+20	feed+20
	5초	3초	10초

-----------------------------------------

추상 클래스 (abstract class)
	클래스는 클래스인데 추상메소드를 갖고 있는 클래스

추상 메소드 (abstract method)
	메소드의 이름과 리턴 타입만 선언되어 있고,
	기능은 정의되어 있지 않은 메소드

추상 클래스를 상속받은 클래스에게 오버라이딩을 강제하기 위해 사용한다
추상클래스를 상속받은 자식에서 오류가 나지 않게 해결하는 방법
	1. 추상메소드를 오버라이딩
	2. 자식도 추상클래스로 만든다
	
	추상클래스는 메모리상에 미구현된 멤버가 존재하기
	때문에 객체화가 불가능하다

------------------------------------------

인터페이스(interface)
	추상클래스는 추상클래스인데, 추상메소드만 존재하는 추상클래스
	
	인터페이스는 implements를 통해 상속을 받는다
	여러 개를 동시에 상속을 받을 수도 있다

자바는 원칙적으로 모호성이 발생할 수 있기 때문에 다중상속을 허용하지 않는다
그러나 인터페이스 문법이 추가되며 사실상 다중 상속을 허용하고 있다

-----------------------------------------

내부클래스