● 파일 문자, 단어, 줄 수 확인
   #wc
   #wc -l   : 줄 수 출력
   #wc -c   : 단어 수 출력
   #wc -w   : 문자 수 출력

● 문자 잘라내기
   #cut [옵션] [설정값]
   #cut -b  : 바이트 단위로 잘라내기
   #cut -c  : 문자 단위로 잘라내기
   #cut -f  : 필드 단위로 잘라내기

   ex)
      #cut -c 2 passwd  : passwd의 한 행당 두 번째 철자만 출력
      #cut -c 2-5 passwd: passwd의 한 행당 2~5번째 단어 출력
      #cut -c 2- passwd : passwd의 한 행당 두 번째 이후 단어 출력
      #cut -c -5 passwd : passwd의 한 행당 다섯 번째 이전 단어 출력
      #cut -c 2,5,7 passwd : passwd의 한 행당 2,5,7째 철자 출력
      #cut -d ':' -f 3 passwd : passwd의 한 행당 세 번째 필드(:를 기준으로) 출력
      #cut -d ':' -f 1,5 passwd : passwd의 한 행당 1, 5번째 필드 출력

● 문자열 지정/출력
   #grep [옵션] [파일명]
   #grep 'root' passwd     : passwd안의 root라는 단어가 들어간 줄 확인
   #grep -n 'root' passwd  : passwd안에 root단어가 들어간 줄을 행번호와 함께 확인
   
● 파일/디렉토리 검색
   #find [경로] [옵션1] [옵션2] ... [설정값] ...
   #find /etc -name passwd    : /etc 아래의 passwd 파일 찾아 경로 출력
   #find / -name 'pass*'      : / 아래의 pass로 시작하는 파일/디렉토리 찾아 경로 출력
   #find / -name '*.txt'      : / 아래의 확장자명 .txt 파일 찾아 경로 출력
   #find / -name 'pass*' -type d : / 아래의 pass로 시작하는 디렉토리 찾아 출력
   #find / -name 'pass*' -type f : / 아래의 pass로 시작하는 파일 찾아 출력

   #find /home/asdf -atime -10: /home/asdf 아래의 최근 10일동안 변경된 파일 목록 출력
   #find /home/asdf -atime 10 : /home/asdf 아래의 10일에 변경된 파일 목록 출력
   #find /home/asdf -atime +10: /home/asdf 아래의 10일 이전에 변경된 파일 목록 출력

   #find /home -empty          : 빈 파일 찾기

   #find / -size 10k           : 

   #find / -name korea01 -exec rm -f {} \; : korea01 찾아서 바로 삭제

● Linux의 시간
   -atime : 시간 단위 1x24 = 1일
   -mtime : 시간 단위 1x24 = 1일
   -ctime : 시간 단위 1x24 = 1일
   
   -amin : 시간 단위 1x60 = 1시간
   -mmin : 시간 단위 1x60 = 1시간
   -cmin : 시간 단위 1x60 = 1시간

   MAC Time (Modify Access Change)
      Modify : 
      Access : vi에디터로 열때
      Change : 
   
   #date 101017302023.30   : 2023.10.10.17:30:30 KST

● 문자/파일/디렉토리 정렬
   #sort [옵션] [파일명]
   #sort passwd      : passwd 내용을 오름차순으로 정렬
   #sort -r passwd   : passwd 내용을 내림차순으로 정렬
   #sort -t ':' -k 3 passwd : passwd의 3번째 열 오름차순으로 정렬(':'기준)

● 디스크 사용량 확인(전체 시스템)
   #df [옵션] : 파일 시스템 단위로 사용량/남은용량 확인
   #df -h    : 파일 시스템 단위로 사용량/남은용량 단위포함 확인
   #df -Th    : 파일 시스템 단위로 사용량/남은용량 단위포함 + 타입 확인
      
      -k : 킬로바이트
      -m : 메가바이트
      -h : 사용자가 확인하기 편한 단위

● 디렉터리 잔위로 사용량 확인
   #du [옵션]

      -k : 킬로바이트
      -m : 메가바이트
      -h : 사용자가 확인하기 편한 단위

● 리눅스 파일 시스템 종류
   - 기본 파일 시스템 : ext, ext2, ext3, ext4
      저널링 파일 시스템 : xfs, rieser, zfs

● 하드 디스크 추가
   1) 하드디스크(HDD) 추가 (60GB)
   2) 파티션 나누기
      #fdisk [옵션] [장치명]

      1 - #fdisk -l         : 하드 디스크 목록 확인
      2 - #fdisk /dev/sdb   : 장치 파일 지정
      3 - m으로 커맨드 확인
      4 - n -> p -> [엔터] -> [엔터] -> [엔터] -> w
      5 - #fdisk -l         : 목록 확인

   3) 파일 시스템 생성
      #mkfs [옵션] [파일 시스템 유형] [장치명]
      ex) #mkfs -t ext4 /dev/sdb1

      1 - #mkfs.xfs /dev/sdb1

   4) 마운트
      #mount [옵션] /dev/sdb1 [마운트 위치]
      #mount /dev/sdb1 /mnt

      언마운트
      umount /mnt
      umount /dev/sdb1
   
   5) 자동 마운트
      - 설정 파일 : /etc/fstab

   1 - #vi /etc/fstab -> i

        장치명    마운트위치    파일시스템 종류     옵션  덤프 검사
   2 - /dev/sdb1     /mnt           xfs         default  0   0