//복습

div         : 빈 박스, 하나의 구역
p           : 한 줄 단위, 위 아래 공간이 생긴다
span        : 단어 단위 (특정 구간을 분간)
h1~h6       : 제목 태그, 폰트 크기, 위 아래 공간, 굵기 (숫자가 낮을수롤 커진다)
br          : 줄 바꿈, 개행
&nbsp       : 띄어쓰기
<!-- -->    : 주석

input type
1. text
2. password
3. button <button></button>
4. checkbox
5. radio

label           : 묶어줄 때
select          : option
a (href, target): 링크, 페이지 이동
img (src, alt)  : 이미지 태그

==========================================================================

1. 아직 못 다한 태그, 속성
table, form, iframe, ul, ol ... input ...

2. div로 웹페이지 구조 잡기 or 이력서 만들기

==========================================================================

input type

file    : 원하는 파일을 선택하여 서버로 전송하는 입력 상자
email   : 이메일을 입력받는 글 상자 @가 없으면 제출되지 않음
url     : 웹사이트 입력받는 글 상자 (http로 시작하는 url)
tel     : 전화번호 입력받는 글 상자

input 속성
    size        : 박스의 크기를 설정하는 속성
    maxlength   : 값의 최대 길이를 설정하는 속성
    checked     : 미리 선택되어있는 옵션을 설정하는 속성 (checkbox, radio)

textarea    : 글 상자
ex)
<textarea cols="(가로 글자 수)" rows="(세로 글자 수)"></textarea>

==========================================================================

form 태그

웹 페이지에서 사용자로부터 입력을 받아 처리쪽으로 보내줄 때 사용하는 태그
사용자가 입력한 데이터를 서버쪽으로 보낼 때 form 요소 사용

//login이라는 곳에 아이디 비밀번호를 입력하면 사이트로 이동시켜 준다
<form action="/login" method="GET(POST)">
    <p>아이디 : <input type="text"></p>
    <p>암호 : <input type="password"></p>
    <button type="submit"> 로그인 </button>
</form>

method 방식
    get = url에 데이터를 저장하여 전송하는 방식
    post = body에 데이터를 저장하여 전송하는 방식

body    ->  통째로
query   ->  code="31234"
param   ->  /312345/

==========================================================================

<ul>
    <li></li>
    ...
</ul>   // 순서가 없는 목록 태그

<ol type="(1, A, a, I(로마 문자), i)" start="(시작 될 번호)">
    <li></li>
    ...
</ol>   // 순서가 있는 목록 태그

==========================================================================

table   : 여러 종류의 데이터를 보기 좋게 정리하여 보여주는 표 (엑셀)

<table border="(테두리 두께)" width="(가로길이 %, px)" align="(정렬 center, right, left)">
    <tr>    //각 테이블의 층 (row)
        <th></th>   //table header
        <td width="(길이)", height="(높이)", rowspan="(세로병합)" colspan="(가로병합)"></td>
    </tr>
</table>

==========================================================================

iframe

<iframe src="(삽입 할 페이지 주소 또는 문서 위치)" width="" height="">
...
</iframe>

