타입스크립트 (TypeScript)
   - 2022 StackOverFlow 기준 4위
   - 2022 Github 기준 1위

   자바스크립트는 타입이 정해져 있지 않고 실행 시에 타입이 정해지는 인터프리터 언어

   클라이언트 이용 중에 타입이 맞지 않는 값이 인풋으로 주어지면서 에러
   -> 서버 중지

   자바스크립트에서 타입을 주고 실행 시(런타임) 아닌 컴파일 과정에서 타입이 맞지 않을 때
   에러를 잡아 준다면 훨신 안정성 있는 프로젝트를 구현

   nodeJS -> v8엔진을 바깥으로 꺼내서 javaScript를 실행할 수 있는 환경

   웹브라우저는 => 어떤 언어를 해석? -> js

---------------------------------------------------------------------------------
1. 타입스크립트의 탄생배경

   마이크로소프트 공식 타입스크립트 홈페이지에서는
   타입스크립트를 OOP를 위한 언어

   OOP 객체지향 프로그래밍
   interface, class(constructor, public, private, protected, static), extends, implements

2. 타입스크립트의 사용이유

   - 안정성
   - 표현력
      (JS)
      function (a, b) {
         return a + b;
      } // a랑 b를 전달받아 더하는 함수

      (TS)
      function (a:number, b:number) :number {
         return a + b;
      } // 숫자롸 숫자를 더해서 숫자를 리턴하는 함수

------------------------------------------------------------------------------------
typescript !== javascript
typescript는 node에서 실행이 불가능
ts-node 필요

npm i -g ts-node
확장자명 : .ts

-----------------------------------------------------------------------------------
추천 도서
   리펙터링 2판
   이펙티브 타입스크립트
   딥다이브 인 자바스크립트