<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu May 26 21:40:09 PDT 2022 -->
<title>MultipartRequest</title>
<meta name="date" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipartRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oreilly/servlet/MultipartFilter.html" title="class in com.oreilly.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oreilly/servlet/MultipartResponse.html" title="class in com.oreilly.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oreilly/servlet/MultipartRequest.html" target="_top">Frames</a></li>
<li><a href="MultipartRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oreilly.servlet</div>
<h2 title="Class MultipartRequest" class="title">Class MultipartRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oreilly.servlet.MultipartRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultipartRequest</span>
extends java.lang.Object</pre>
<div class="block">A utility class to handle <code>multipart/form-data</code> requests,
 the kind of requests that support file uploads.  This class emulates the 
 interface of <code>HttpServletRequest</code>, making it familiar to use. 
 It uses a "push" model where any incoming files are read and saved directly
 to disk in the constructor. If you wish to have more flexibility, e.g. 
 write the files to a database, use the "pull" model 
 <code>MultipartParser</code> instead.
 <p>
 This class can receive arbitrarily large files (up to an artificial limit 
 you can set), and fairly efficiently too.  
 It cannot handle nested data (multipart content within multipart content).
 It <b>can</b> now with the latest release handle internationalized content
 (such as non Latin-1 filenames).
 <p>
 To avoid collisions and have fine control over file placement, there's a
 constructor variety that takes a pluggable FileRenamePolicy implementation.
 A particular policy can choose to rename or change the location of the file
 before it's written.
 <p>
 See the included upload.war for an example of how to use this class.
 <p>
 The full file upload specification is contained in experimental RFC 1867,
 available at <a href="http://www.ietf.org/rfc/rfc1867.txt">
 http://www.ietf.org/rfc/rfc1867.txt</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/oreilly/servlet/multipart/MultipartParser.html" title="class in com.oreilly.servlet.multipart"><code>MultipartParser</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MultipartRequest.html#files">files</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MultipartRequest.html#parameters">parameters</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MultipartRequest.html#MultipartRequest-javax.servlet.http.HttpServletRequest-java.lang.String-">MultipartRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                java.lang.String&nbsp;saveDirectory)</code>
<div class="block">Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to 1 Megabyte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MultipartRequest.html#MultipartRequest-javax.servlet.http.HttpServletRequest-java.lang.String-int-">MultipartRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                java.lang.String&nbsp;saveDirectory,
                int&nbsp;maxPostSize)</code>
<div class="block">Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MultipartRequest.html#MultipartRequest-javax.servlet.http.HttpServletRequest-java.lang.String-int-com.oreilly.servlet.multipart.FileRenamePolicy-">MultipartRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                java.lang.String&nbsp;saveDirectory,
                int&nbsp;maxPostSize,
                <a href="../../../com/oreilly/servlet/multipart/FileRenamePolicy.html" title="interface in com.oreilly.servlet.multipart">FileRenamePolicy</a>&nbsp;policy)</code>
<div class="block">Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MultipartRequest.html#MultipartRequest-javax.servlet.http.HttpServletRequest-java.lang.String-int-java.lang.String-">MultipartRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                java.lang.String&nbsp;saveDirectory,
                int&nbsp;maxPostSize,
                java.lang.String&nbsp;encoding)</code>
<div class="block">Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MultipartRequest.html#MultipartRequest-javax.servlet.http.HttpServletRequest-java.lang.String-int-java.lang.String-com.oreilly.servlet.multipart.FileRenamePolicy-">MultipartRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                java.lang.String&nbsp;saveDirectory,
                int&nbsp;maxPostSize,
                java.lang.String&nbsp;encoding,
                <a href="../../../com/oreilly/servlet/multipart/FileRenamePolicy.html" title="interface in com.oreilly.servlet.multipart">FileRenamePolicy</a>&nbsp;policy)</code>
<div class="block">Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MultipartRequest.html#MultipartRequest-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-">MultipartRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                java.lang.String&nbsp;saveDirectory,
                java.lang.String&nbsp;encoding)</code>
<div class="block">Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MultipartRequest.html#MultipartRequest-javax.servlet.ServletRequest-java.lang.String-">MultipartRequest</a></span>(javax.servlet.ServletRequest&nbsp;request,
                java.lang.String&nbsp;saveDirectory)</code>
<div class="block">Constructor with an old signature, kept for backward compatibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MultipartRequest.html#MultipartRequest-javax.servlet.ServletRequest-java.lang.String-int-">MultipartRequest</a></span>(javax.servlet.ServletRequest&nbsp;request,
                java.lang.String&nbsp;saveDirectory,
                int&nbsp;maxPostSize)</code>
<div class="block">Constructor with an old signature, kept for backward compatibility.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MultipartRequest.html#getContentType-java.lang.String-">getContentType</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the content type of the specified file (as supplied by the 
 client browser), or null if the file was not included in the upload.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MultipartRequest.html#getFile-java.lang.String-">getFile</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a File object for the specified file saved on the server's 
 filesystem, or null if the file was not included in the upload.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MultipartRequest.html#getFileNames--">getFileNames</a></span>()</code>
<div class="block">Returns the names of all the uploaded files as an Enumeration of 
 Strings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MultipartRequest.html#getFilesystemName-java.lang.String-">getFilesystemName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the filesystem name of the specified file, or null if the 
 file was not included in the upload.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MultipartRequest.html#getOriginalFileName-java.lang.String-">getOriginalFileName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the original filesystem name of the specified file (before any
 renaming policy was applied), or null if the file was not included in 
 the upload.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MultipartRequest.html#getParameter-java.lang.String-">getParameter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of the named parameter as a String, or null if 
 the parameter was not sent or was sent without a value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MultipartRequest.html#getParameterNames--">getParameterNames</a></span>()</code>
<div class="block">Returns the names of all the parameters as an Enumeration of 
 Strings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oreilly/servlet/MultipartRequest.html#getParameterValues-java.lang.String-">getParameterValues</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the values of the named parameter as a String array, or null if 
 the parameter was not sent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>protected&nbsp;java.util.Hashtable parameters</pre>
</li>
</ul>
<a name="files">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>files</h4>
<pre>protected&nbsp;java.util.Hashtable files</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipartRequest-javax.servlet.http.HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipartRequest</h4>
<pre>public&nbsp;MultipartRequest(javax.servlet.http.HttpServletRequest&nbsp;request,
                        java.lang.String&nbsp;saveDirectory)
                 throws java.io.IOException</pre>
<div class="block">Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to 1 Megabyte.  If the content is too large, an
 IOException is thrown.  This constructor actually parses the 
 <tt>multipart/form-data</tt> and throws an IOException if there's any 
 problem reading or parsing the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the servlet request.</dd>
<dd><code>saveDirectory</code> - the directory in which to save any uploaded files.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the uploaded content is larger than 1 Megabyte
 or there's a problem reading or parsing the request.</dd>
</dl>
</li>
</ul>
<a name="MultipartRequest-javax.servlet.http.HttpServletRequest-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipartRequest</h4>
<pre>public&nbsp;MultipartRequest(javax.servlet.http.HttpServletRequest&nbsp;request,
                        java.lang.String&nbsp;saveDirectory,
                        int&nbsp;maxPostSize)
                 throws java.io.IOException</pre>
<div class="block">Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.  If the content is too large, an 
 IOException is thrown.  This constructor actually parses the 
 <tt>multipart/form-data</tt> and throws an IOException if there's any 
 problem reading or parsing the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the servlet request.</dd>
<dd><code>saveDirectory</code> - the directory in which to save any uploaded files.</dd>
<dd><code>maxPostSize</code> - the maximum size of the POST content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the uploaded content is larger than 
 <tt>maxPostSize</tt> or there's a problem reading or parsing the request.</dd>
</dl>
</li>
</ul>
<a name="MultipartRequest-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipartRequest</h4>
<pre>public&nbsp;MultipartRequest(javax.servlet.http.HttpServletRequest&nbsp;request,
                        java.lang.String&nbsp;saveDirectory,
                        java.lang.String&nbsp;encoding)
                 throws java.io.IOException</pre>
<div class="block">Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.  If the content is too large, an 
 IOException is thrown.  This constructor actually parses the 
 <tt>multipart/form-data</tt> and throws an IOException if there's any 
 problem reading or parsing the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the servlet request.</dd>
<dd><code>saveDirectory</code> - the directory in which to save any uploaded files.</dd>
<dd><code>encoding</code> - the encoding of the response, such as ISO-8859-1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the uploaded content is larger than 
 1 Megabyte or there's a problem reading or parsing the request.</dd>
</dl>
</li>
</ul>
<a name="MultipartRequest-javax.servlet.http.HttpServletRequest-java.lang.String-int-com.oreilly.servlet.multipart.FileRenamePolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipartRequest</h4>
<pre>public&nbsp;MultipartRequest(javax.servlet.http.HttpServletRequest&nbsp;request,
                        java.lang.String&nbsp;saveDirectory,
                        int&nbsp;maxPostSize,
                        <a href="../../../com/oreilly/servlet/multipart/FileRenamePolicy.html" title="interface in com.oreilly.servlet.multipart">FileRenamePolicy</a>&nbsp;policy)
                 throws java.io.IOException</pre>
<div class="block">Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.  If the content is too large, an 
 IOException is thrown.  This constructor actually parses the 
 <tt>multipart/form-data</tt> and throws an IOException if there's any 
 problem reading or parsing the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the servlet request.</dd>
<dd><code>saveDirectory</code> - the directory in which to save any uploaded files.</dd>
<dd><code>maxPostSize</code> - the maximum size of the POST content.</dd>
<dd><code>policy</code> - the rules for renaming in case of file name collisions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the uploaded content is larger than 
 <tt>maxPostSize</tt> or there's a problem reading or parsing the request.</dd>
</dl>
</li>
</ul>
<a name="MultipartRequest-javax.servlet.http.HttpServletRequest-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipartRequest</h4>
<pre>public&nbsp;MultipartRequest(javax.servlet.http.HttpServletRequest&nbsp;request,
                        java.lang.String&nbsp;saveDirectory,
                        int&nbsp;maxPostSize,
                        java.lang.String&nbsp;encoding)
                 throws java.io.IOException</pre>
<div class="block">Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.  If the content is too large, an 
 IOException is thrown.  This constructor actually parses the 
 <tt>multipart/form-data</tt> and throws an IOException if there's any 
 problem reading or parsing the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the servlet request.</dd>
<dd><code>saveDirectory</code> - the directory in which to save any uploaded files.</dd>
<dd><code>maxPostSize</code> - the maximum size of the POST content.</dd>
<dd><code>encoding</code> - the encoding of the response, such as ISO-8859-1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the uploaded content is larger than 
 <tt>maxPostSize</tt> or there's a problem reading or parsing the request.</dd>
</dl>
</li>
</ul>
<a name="MultipartRequest-javax.servlet.http.HttpServletRequest-java.lang.String-int-java.lang.String-com.oreilly.servlet.multipart.FileRenamePolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipartRequest</h4>
<pre>public&nbsp;MultipartRequest(javax.servlet.http.HttpServletRequest&nbsp;request,
                        java.lang.String&nbsp;saveDirectory,
                        int&nbsp;maxPostSize,
                        java.lang.String&nbsp;encoding,
                        <a href="../../../com/oreilly/servlet/multipart/FileRenamePolicy.html" title="interface in com.oreilly.servlet.multipart">FileRenamePolicy</a>&nbsp;policy)
                 throws java.io.IOException</pre>
<div class="block">Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.  If the content is too large, an 
 IOException is thrown.  This constructor actually parses the 
 <tt>multipart/form-data</tt> and throws an IOException if there's any 
 problem reading or parsing the request.

 To avoid file collisions, this constructor takes an implementation of the
 FileRenamePolicy interface to allow a pluggable rename policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the servlet request.</dd>
<dd><code>saveDirectory</code> - the directory in which to save any uploaded files.</dd>
<dd><code>maxPostSize</code> - the maximum size of the POST content.</dd>
<dd><code>encoding</code> - the encoding of the response, such as ISO-8859-1</dd>
<dd><code>policy</code> - a pluggable file rename policy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the uploaded content is larger than 
 <tt>maxPostSize</tt> or there's a problem reading or parsing the request.</dd>
</dl>
</li>
</ul>
<a name="MultipartRequest-javax.servlet.ServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipartRequest</h4>
<pre>public&nbsp;MultipartRequest(javax.servlet.ServletRequest&nbsp;request,
                        java.lang.String&nbsp;saveDirectory)
                 throws java.io.IOException</pre>
<div class="block">Constructor with an old signature, kept for backward compatibility.
 Without this constructor, a servlet compiled against a previous version 
 of this class (pre 1.4) would have to be recompiled to link with this 
 version.  This constructor supports the linking via the old signature.
 Callers must simply be careful to pass in an HttpServletRequest.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="MultipartRequest-javax.servlet.ServletRequest-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipartRequest</h4>
<pre>public&nbsp;MultipartRequest(javax.servlet.ServletRequest&nbsp;request,
                        java.lang.String&nbsp;saveDirectory,
                        int&nbsp;maxPostSize)
                 throws java.io.IOException</pre>
<div class="block">Constructor with an old signature, kept for backward compatibility.
 Without this constructor, a servlet compiled against a previous version 
 of this class (pre 1.4) would have to be recompiled to link with this 
 version.  This constructor supports the linking via the old signature.
 Callers must simply be careful to pass in an HttpServletRequest.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getParameterNames()</pre>
<div class="block">Returns the names of all the parameters as an Enumeration of 
 Strings.  It returns an empty Enumeration if there are no parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of all the parameters as an Enumeration of Strings.</dd>
</dl>
</li>
</ul>
<a name="getFileNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNames</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getFileNames()</pre>
<div class="block">Returns the names of all the uploaded files as an Enumeration of 
 Strings.  It returns an empty Enumeration if there are no file input 
 fields on the form.  Any file input field that's left empty will result 
 in a FilePart with null contents.  Each file name is the name specified
 by the form, not by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of all the uploaded files as an Enumeration of Strings.</dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of the named parameter as a String, or null if 
 the parameter was not sent or was sent without a value.  The value 
 is guaranteed to be in its normal, decoded form.  If the parameter 
 has multiple values, only the last one is returned (for backward 
 compatibility).  For parameters with multiple values, it's possible
 the last "value" may be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the parameter name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter value.</dd>
</dl>
</li>
</ul>
<a name="getParameterValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParameterValues(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the values of the named parameter as a String array, or null if 
 the parameter was not sent.  The array has one entry for each parameter 
 field sent.  If any field was sent without a value that entry is stored 
 in the array as a null.  The values are guaranteed to be in their 
 normal, decoded form.  A single value is returned as a one-element array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the parameter name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter values.</dd>
</dl>
</li>
</ul>
<a name="getFilesystemName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesystemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilesystemName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the filesystem name of the specified file, or null if the 
 file was not included in the upload.  A filesystem name is the name 
 specified by the user.  It is also the name under which the file is 
 actually saved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the html page's file parameter name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filesystem name of the file.</dd>
</dl>
</li>
</ul>
<a name="getOriginalFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalFileName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the original filesystem name of the specified file (before any
 renaming policy was applied), or null if the file was not included in 
 the upload.  A filesystem name is the name specified by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the html page's file parameter name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original file name of the file.</dd>
</dl>
</li>
</ul>
<a name="getContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the content type of the specified file (as supplied by the 
 client browser), or null if the file was not included in the upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the html page's file parameter name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content type of the file.</dd>
</dl>
</li>
</ul>
<a name="getFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a File object for the specified file saved on the server's 
 filesystem, or null if the file was not included in the upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the html page's file parameter name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a File object for the named file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oreilly/servlet/MultipartFilter.html" title="class in com.oreilly.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oreilly/servlet/MultipartResponse.html" title="class in com.oreilly.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oreilly/servlet/MultipartRequest.html" target="_top">Frames</a></li>
<li><a href="MultipartRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
