Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.1
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.sourcelookup;singleton:=true
Bundle-Version: 1.17.5.20220122-2204
Bundle-Vendor: Eclipse.org - m2e
Bundle-Name: M2E Source Lookup Core
Require-Bundle: org.eclipse.m2e.launching;bundle-version="[1.16.0,2.0.0)
 ",org.eclipse.m2e.core;bundle-version="[1.16.0,2.0.0)",org.eclipse.m2e.
 maven.runtime;bundle-version="[1.16.0,2.0.0)",org.eclipse.jdt.core;bund
 le-version="3.7.0",org.eclipse.jdt.debug;bundle-version="3.8.0",org.ecl
 ipse.jdt.launching;bundle-version="3.9.0",org.eclipse.debug.core;bundle
 -version="3.7.0",org.eclipse.core.runtime;bundle-version="3.7.0",org.ec
 lipse.core.expressions;bundle-version="3.4.400",org.eclipse.debug.ui;bu
 ndle-version="3.10.0",org.eclipse.core.resources,com.google.gson;bundle
 -version="2.2.4",org.eclipse.core.variables;bundle-version="3.2.0",org.
 apache.commons.codec;bundle-version="1.14.0"
Import-Package: org.slf4j;version="[1.6.2,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Export-Package: org.eclipse.m2e.sourcelookup.internal.launch;x-friends:=
 "org.eclipse.m2e.sourcelookup.ui,org.eclipse.m2e.binaryproject"
Automatic-Module-Name: org.eclipse.m2e.sourcelookup
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-m2e/m2e-cor
 e.git;path="org.eclipse.m2e.sourcelookup";commitId=55b47da6847baa69fd84
 10dcfcbdbf92cf0a5a51
Bundle-License: Eclipse Public License - v 2.0;link="https://www.eclipse
 .org/legal/epl-v20.html"

Name: plugin.xml
SHA-256-Digest: eJ8DKf9LjH7aJfyodWGXXzYPPo+8IPapvXSQ1JJwJ8A=

Name: org/eclipse/m2e/sourcelookup/internal/launch/MavenArtifactIdentifi
 er$1.class
SHA-256-Digest: 4pY0RhwdAhi24EIYxBDExba1+YURm86MAiCMQL2mDxc=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.sourcelookup/pom.xm
 l
SHA-256-Digest: vxtg70x2spc43ykSV8o192MjcSIWGyJ9yGel5XwJcnk=

Name: org/eclipse/m2e/sourcelookup/internal/launch/MavenArtifactIdentifi
 er.class
SHA-256-Digest: Hw3gHuN3GinqSGQJMZfhIDTNkrkTUNZuAqg301EWHuI=

Name: org/eclipse/m2e/sourcelookup/internal/launch/MetaInfMavenScanner.c
 lass
SHA-256-Digest: qcRIMK7lLDPRlibqPjjP7FvmIjK0M9pcbVROI6LrPsw=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.sourcelookup/pom.pr
 operties
SHA-256-Digest: vuVDsRgmCgG7Try1j2TzOHeheqD+t1q0VbgN7s5Mrds=

Name: org/eclipse/m2e/sourcelookup/internal/launch/MavenSourceContainerR
 esolver.class
SHA-256-Digest: S5eCPlN3uxP/SBkBpxgSCr6hf8suGSuHy7HYE5aABZs=

Name: org/eclipse/m2e/sourcelookup/internal/launch/MavenSourceLookupPart
 icipant.class
SHA-256-Digest: 5f9ROgzD+G77eYGgq+wSyDVYxCeWAgFx18qu+Dr5GK4=

