CSS의 텍스트
    text-transform  : 텍스트에 포함된 영문자에 대해 대소문자를 결정
                        uppercase, lowercase, capitalize

    font-variant    : 소문자를 작은 크기의 대문자로 변경
    text-shadow     : 텍스트의 그림자 효과를 설정
    white-space     : 스페이스와 탭, 줄바꿈, 자동 줄바꿈을 어떻게 처리할지 설정
    text-overflow   : 텍스트가 기준선을 벗어난 경우 텍스트를 어떻게 처리할 것인지 설정
    font-size       : 텍스트의 크기를 설정 (px, %, em, rem)
                        px  -> 스크린의 픽셀을 기준으로 하는 절대 크기
                        %   -> 기본 그키(16px)를 기준으로 하는 상대 크기

    font-family     : 글꼴을 설정 / 하나의 글꼴을 설정, 여러 개의 글꼴을 등록
        여러 개의 글꼴이 등록되어 있는 경우 웹 브라우저에서 순서대로 사용 여부를 판단하여 적용
        글꼴 이름에 띄어쓰기가 포함된 경우 반드시 따옴표로 감싸 주어야 함
        무료 웹 폰트 -> 구글 폰트 : https://fonts.google.com

======================================================================================

CSS의 배경

    background-color    : HTML 요소의 배경색 설정
    background-image    : HTML 요소의 배경으로 나타낼 배경 이미지를 선택
                        배경 이미지는 기본 설정으로 바둑판 형식으로 반복되어 나타남
                        ex) background-image:url("이미지파일 경로")
    background-repeat   : 배경 이미지를 수령이나 수직 방향으로 반복하도록 설정
                        (repeat, repeat-x, repeat-y, no-repeat(반복안함))
    background-position : 반복되지 않는 배경 이미지의 상대 위치를 설정
                        %나 px를 사용하여 상대위치를 정할 수 있음
                        상대위치를 정하는 기준은 해당 요소의 왼쪽 상단
    background-attachment : 위치가 설정된 배경 이미지를 원하는 위치에 고정
                        고정 된 배경 이미지는 스크롤과 무관하게 화면 위치에서 이동되지 않음
                        fixed
    background-size     : 배경 크기를 설정
                        px, %를 사용
        cover
            배경이미지의 가로 세로 모두 요소보다는 크다는 조건 하에
            가능한 이미지를 작게 설정 = 배경 이미지의 크기는 요소의 크기보다 항상 크거나 같음

            ex) div 크기가 300x300이라면 300x300보다 크다는 조건 하에 꽉 채워줄 수 있다
                => 이미지가 요소보다 크면 이미지 일부만 보이기 때문
        contain
            배경 이미지의 가로 세로 모두 요소보다는 작다는 조건 하에
            가능한 이미지를 크게 설정 = 배경 이미지의 크기는 요소의 크기보다 항상 작거나 같음

    background 축약
        backbround: 경로, 반복여부, 위치, 속성(fixed)
    
======================================================================================

박스모델
    모든 HTML 요소는 네모난 박스 모양으로 구성되어 있다 = 박스모델
    박스모델은 HTML 요소를 내용(contents), 패딩, 테두리, 마진으로 구분함

패딩
    박스모델의 내용과 테두리 사이의 간격(안쪽 여백)
    CSS 속성 : a b c d  (위, 오른쪽, 아래, 왼쪽)//시계방향
    CSS 속성 : a b c    (위, 아래, 양 옆)
    CSS 속성 : a b      (위/아래, 양 옆)        //세로->가로
    CSS 속성 : a        (전방향)
    보통 마진, 패딩에서 많이 씀

    padding / margin-top, right, bottom, left    : 방향을 정해서 하나만 줄 수 있음
    ex) margin-left:10px;

테두리
    박스모델의 내용과 패딩 주변을 감싸는 테두리
    border 속성

    한 번에 부여
        border:widt styld color
        ex) border:3px solid/dotted color

    따로 부여
        border-style:styld
        border-color:color
        border-width:widt

마진
    테두리와 이웃하는 요소 사이의 간격
    마진은 눈에 보이지 않음

글이 있다면
content : 글
테두리  : 글이 들어간 박스
패딩    : 테두리와 content 사이의 간격
마진    : 박스 외곽의 공간 (html 요소를 이동시킬 때 사용)

======================================================================================

세로겹침현상

선방향 20px + 탑 30px = 50px?
세로로 나열 된 두 박스의 간격은 두 마진의 합이 아니라 둘 중 큰 값을 선택하여 적용

======================================================================================
다음주 수업

    테두리 효과
    디스플레이(일렬, 구역 설정)
    input 태그 꾸미기
    포지션(CSS에서 가장 중요함)
    float/clear
    다단 레이아웃
    display:flex의 속성
-------------------------------CSS 기본편

=> 페이지 비슷하게 만들어 볼 것
=> 향후 과제 (페이지 하나 만들어오기)

-------------------------------

애니메이션 동적인 효과들을 줄 수 있는 / 반응형 css 심화편

-------------------------------
