--[리눅스 기본 명령어]--------------------------------

● 시작/종료
    1. #shutdown [옵션] [시간(단위:분)]

        ex) #shutdown -h now	// 바로 종료
            #shutdown -h +1     // 1분 뒤 종료
            #shutdown -h 14:00	// 2시에 종료

    2. #init [런 레벨]

        ex) #init 0  // 종료(무결성을 해칠 수 있음)
            
            런 레벨
            0: 종료
            1: 단일 사용자 모드     // 긴급 모드
            2: 다중 사용자 모드     // 네트워크 연결X / NFS
            3: 다중 사용자 모드     // TUI/CLI(Text) 모드
            4: Not Used            // 사용하지 않음)
            5: 다중 사용자/작업 모드// GUI 모드
            6: 재시작
    
    3. #poweroff

    4. #halt 
        // 프로세스는 종료되지만 전원은 꺼지지 않음

● 작업 취소
    #shutdown -c        // 작업 취소

● 재시작
    1. #shutdown -r [시간]
        
        ex) #shutdown -r now
            #shutdown -r +1
            #shutdown -r 14:00
    
    2. #init 6

    3. #reboot

    4. [CTRL] + [ALT] + [DEL] // 리눅스 전용

● 사용자 모드
    [root@localhost~]#
        root        : 계정명
        @           : 구분자
        localhost   : 호스트명
        ~           : 자신의 홈 디렉토리
        #           : 사용자 모드

    1. 관리자
        [root@localhost~]#
    2. 일반 사용자
        [test@localhost~]$

● 기타
    #clear      // 터미널 화면 clear
    #history    // 이전 명령 리스트 출력
    #history -c // 이전 명령 리스트 삭제
    #pwd        // 현재 작업 디렉토리/위치
    [TAB]       // 문자 자동완성 기능
    #ls --help  // 간단한 도움말
    #man ls     // ls명령어에 대한 상세한 도움말

--[파일 시스템 관련 명령어]------------------------------------

리눅스 디렉토리 구조 : 트리 구조 (최상위 : 루트디렉토리(/))
    /root (root사용자의 홈 디렉토리)
    /home (일반사용자의 홈 디렉토리)
    /home/test (일반사용자인 test의 디렉토리)
    /bin

● 현재 디렉토리 내에 파일/디렉토리 목록 출력/확인
    #ls [옵션]
        ex) #ls -l  (ll)       // 자세히 출력
            #ls -l [디렉토리]   // 해당 디렉토리 자세히 출력 (속성/권한/링크수/소유자명/그룹명/크기/날짜/파일/디렉토리명)
            #ls -a             // 모든(숨긴파일 포함) 파일/디렉토리 목록 출력
            #ls -i             // i-node 번호와 함께 파일/디렉토리 목록 출력 (속성/권한/링크수/소유자명/그룹명/크기/날짜)
            #ls -r             // 하위 디렉토리 목록까지 출력

● 디렉토리 전환/이동 명령어
    #cd [대상 디렉토리]
        ex) cd          // 홈 디렉토리로 이동
            cd ~        // 홈 디렉토리로 이동
            cd $HOME    // 홈 디렉토리로 이동
            cd ..       // 상위 디렉토리로 이동
            cd /var     // var 디렉토리로 이동
            cd /var/tmp // var/tmp로 이동

● 리눅스 디렉토리(기본 생성)
    /bin    : ★일반 명령어 저장
    /boot   : 부팅 관련 파일 저장(커널..)
    /dev    : ★장치 파일 저장
    /etc    : ★시스템의 모든 환경설정파일 저장
    /home   : ★일반 사용자의 홈디렉토리
    /root   : root 디렉토리
    /lib, lib64 : 동적 라이브러리 파일 저장
    /proc   : ★가상 파일 시스템
    /sbin   : 시스템 관리 명령어 저장
    /tmp    : ★임시 디렉토리
    /usr    : 일반 사용자 관련 명령어 저장
    /var    : ★시스템 운영 중 변동 파일 저장

● 디렉토리 생성/수정/삭제
    1. 생성
        #mkdir [옵션] [생성할 디렉토리]
            ex) #mkdir korea            // korea 디렉토리 생성
                #mkdir korea/kdj        // korea디렉토리에 kdj 디렉토리 생성
                #mkdir -p ko1/ko2/ko3   // 현재 디렉토리에 ko1/ko2/ko3 한번에 생성
                #mkdir ko1 ko2 ko3      // ko1 ko2 ko3 디렉토리 생성

    2. 수정/이동
        #mv [디렉토리명] [디렉토리명]
            ex) #mv ko1 ko2         // ko1를 ko2로 이동(이름 변경)
        #mv [기존 파일/디렉토리명] [변경할 파일/디렉토리명]
            ex) #mv ko1 ko3         // ko1의 내용을 ko3으로 이동
                #mv text.txt test   // text를 test 디렉토리로 이동
    3. 삭제
        - 비어 있는 디렉토리
            #rmdir [디렉토리명(비어있는)]
                ex) #rmdir ko1      // 비어있는 ko1 삭제
        
        - 모든 디렉토리
            #rm [옵션] [디렉토리명]
                ex) rm -rf ko1          // ko1 디렉토리 삭제
                        -r : 디렉토리 삭제
                        -f : 묻지 않고 삭제
                    rm -rf ko1 ko2 ko3  // ko1 ko2 ko3 디렉토리 삭제
                    rm -rf k*           // k로 시작하는 디렉토리 삭제

            #rm [파일명]
                ex) rm text // text 파일 삭제

● 파일 생성/수정/삭제
    1. 생성
        #touch [옵션] [파일명]
        : 파일/디렉토리를 현재 시간으로 변경(없으면 빈 파일 생성)
            ex) touch ko1           // ko1 파일 생성
                touch ko1 ko2 ko3   // ko1 ko2 ko3 파일 생성

    2. 수정
        #touch [옵션] [YYMMDDHHMM].[초]
            ex) touch -t 12310000 ko1
                // 파일 생성시간을 12월31일00시00분으로 ko1 수정 
                

    3. 삭제

    4. 파일 생성/추가/확인
        #cat [옵션] [대상 파일]
            ex) #cat > text.txt     // text 입력받아 txt 생성 (CTRL + D로 저장)
                #cat -n asd.txt     // 열번호 + 텍스트 파일 확인
                #cat -b asd.txt     // 열번호(빈 열 제외) + 텍스트 파일 확인
                #ll > etc.txt       // 디렉토리 정보를 txt로 생성
                #ll text.txt        // text.txt 읽기
                #cat a.txt >> b.txt // a의 내용 b에 추가
        
        리다이렉션
            >   : 좌측 파일의 내용을 우측 파일에 덮어쓰기
            >>  : 좌측 파일의 내용을 우측 파일에 저장

● 파일/디렉토리 복사
    #cp [옵션] [파일/디렉토리] [파일/디렉토리]
        ex) #cp -r ko1 ko2      // ko2 디렉토리에 ko1을 복사 (디렉토리를 복사할 경우 -r 필요)
            #cp text.txt test   // text를 test디렉토리에 복사
            #cp t1.txt t2.txt   // t2라는 이름으로 t1 복사
            #cp etc/passwd .    // etc의 passwd파일을 현재 디렉토리(.)에 복사

● 기타
    #date   // 날짜와 시간
    #cal    // 현재 월의 달력과 현재 날짜
    #cal -j // 1월 1일부터 몇일째인지 현재 월의 달력과 날짜
    #cal -jy// 1월 1일부터 몇일째인지 전체 달력과 날짜
    #year   // 1년의 달력과 현재 날짜