● 파일/디렉토리의 속성/유형 확인 명령어
   #file [파일/디렉토리명]

   1) 텍스트 파일
   2) 실행 파일
   3) 데이터 파일
   4) 장치 파일
   
● 파일/디렉토리 복사
   #cp [옵션] [원본] [파일/디렉토리] // 파일이라면 덮어쓰기, 디렉토리면 복사
   #cp -r         // 하위 디렉토리까지 복사
   #cp -f         // 강제 삭제/복사
   #cp -i         // 복사/삭제 시 묻기
   #cp -b         // 복사/덮어쓰기 후 백업본 생성
   #cp -b -S .bak // 복사/덮어쓰기 후 백업본의 확장자명 설정 가능

● 파일 디렉토리 옮김
   #mv [옵션] [원본] [디렉토리] 

● 파일 내용 (부분) 출력
   - 줄 단위
      #head [옵션] [파일명] : 위에서부터 ?줄
      #head -5 asd.txt  // 맨 위에서 5줄만 출력

      #tail [옵션] [파일명] : 아래에서부터 ?줄
      #tail -5 asd.txt  // 맨 아래에서 5줄만 출력

      #tail -f [파일명] : 변동하는 파일 로그 확인가능
      #tail -f asd.txt  // asd.txt가 바뀔 때마다 해당 data 출력

   - 페이지 단위 (enter : 한 줄씩, spacebar : 한 페이지씩)
      #more (퍼센트로 현재 위치 표시, 위아래 방향키 불가)
      -b : Backward
      -f : Forward

      #less (파일이름으로 위치 표시, 위아래 방향키 가능)

      조합해서 사용 가능
      #cat asd.txt | more  // 페이지 단위로 cat

● 파일 분할
   #split [옵션] [파일명]
   #split -10 asd.txt   // asd.txt를 10줄씩 분할한 파일들 생성
   #split -l 10 -b asd.txt // asd.txt를 줄수 10단위로 분할(확장자 숫자)
      -l : 줄단위
      -b : 바이트 수
      -d : 확장자를 숫자로
      -a : 확장자 자릿수 지정
   #split -l 10 -d -a 4 passwd (-a : 확장자 자릿수 지정)
   #split -l 10 --additional-suffix=.txt passwd (확장자 지정) 

● 파일 내용 비교
   #cmp [옵션] [파일1] [파일2]   // 위에서부터 다른 것 1개 위치 알려줌
   #comm [옵션] [파일1] [파일2]  // 전체표시 + 위에서부터 다른 것 1개 보여줌
   #diff [옵션] [파일1] [파일2]  // 틀린 라인 + 틀린 문자 전부 표시

● 파일/디렉토리 링크
   - 하드 링크 (파일 링크만 가능)
   - 심볼릭 링크 (파일 + 디렉토리 가능)

   #ln [옵션] [원본 파일/디렉토리] [링크할 파일/디렉토리]
   #ln      // 하드 링크
   #ln -s   // 심볼릭 링크

   두 파일 중 하나가 변경되면 둘 다 동일하게 적용

--[vi편집기]----------------------------------------------------------------------------------

모드형 편집기
   - 명령 모드
      i, a, o : 편집 모드로
      x : 한 문자씩 지우기
      dw : 한 단어 지우기
      12dd : 12줄 지우기
      u : 되돌리기

      5yy : 5줄 복사
      p : 해당 위치에 커서 놓은 후 붙여넣기

      12G : 12줄로 이동
      

   - 편집 모드
      ESC : 명령 모드로

   - 실행 모드
      q : 저장하지 않고 나가기
      q! : 강제로 저장하지 않고 나가기
      w : 저장하기
      wq : 저장하고 나가기
      wq! : 강제로 저장하고 나가기
      set number(se nu) : 행 번호 붙이기
      set nonumber(se nonu) : 행 번호 없애기

      %s/old/new/g : old라는 단어를 전부 new로 바꾼다
      %s/old//g : old라는 단어를 전부 삭제한다
      1, 10s/old/new/g : 1~10줄의 old라는 단어를 전부 new로 바꾼다
      1, 10s/old//g : 1~10줄의 old라는 단어를 전부 삭제한다

   ex)
      1. #vi file1   // file1에서 명령 모드 편집기 시작
      2. i, a, o     // 명령 모드에서 편집 모드로
      3. ESC         // 편집 모드에서 명령 모드로
      4. shift + :   // x 또는 wq로 저장하고 나가기 (저장하지 않고 나가려면 q!)









   