* JS에 oop 활용하는 사례가 거의 없다
* 배우는 이유 : TS (Type Script)

OOP

Object Oriented Programming

프로그래밍의 한 종류
객체들을 컨셉으로 프로그래밍 하는 방식

객체란 관련된 데이터와 함수 등을 묶는 것

OOP로 구현하게 되면
다른 언어들의 이해에 대한 습득력 자체의 상승

----------------------------------------------------------

절차지향 프로그래밍

main() -> 함수1 -> 함수 1, 2, 3 -> data -> 함수 2 ..........

만들어진 함수를 절차에 다라 순서대로 실행하는 프로그래밍 방법

----------------------------------------------------------

객체지향 프로그래밍

객체                    객체                    객체                    객체
data(변수)
data
function(함수, 메소드)

main  - 객체 -> 데이터와 실행하고자 하는 함수
      - 객체
      - 객체
      - 객체 -> 객체 -> 데이터와 실행하고자 하는 함수

장점 : 문제가 생긴다면 관련된 객체만 수정할 수 있고
      어떠한 객체가 여러 번 사용되는 곳이 있다면 재사용하기에도 용이
      새로운 기능이 필요하다고 하면 새로운 객체 만들면 끝

----------------------------------------------------------

Class 자체에는 데이터가 들어있지 않다.
그러나 해당 class로 생성되는 객체가 어떤 구조로
되어있는지 정의할 수 있는 일종의 탬플릿(들)

"붕어빵 클래스(들)을 사용해서 팥붕어빵 객체를 만들었다."

----------------------------------------------------------

객체지향의 원칙

1. 캡슐화가 잘 되어 있어야 한다
2. 추상성이 좋아야 한다
3. 상속을 통해 코드의 재사용성을 높여야 한다.
4. 위 세 가지를 통해 다양한 형태로 변할 수 있는 다형성을 높여야 한다.

----------------------------------------------------------

캡슐화

서로 관련 있는 애들기리 한 캡슐에 모으는 것
외부에 보일 필요가 없는 데이터는 숨겨놓는다(보안)

어떤 데이터를 묶고 어떤 데이터를 안보여줄 것인지가 OOP의 핵심

public      // 공개, 외부에서 접근이 가능
private     // 비공개, 외부에서 접근 불가능
protected   // 비공개, 단 나와 관련된 애들은 접근 가능

----------------------------------------------------------

게터세터
게터 : 데어터를 가져온다
세터 : 데이터를 세팅해준다

----------------------------------------------------------

상속

ex) 자판기 클래스 상속받은 (업그레이드 시킨) 뉴자판기 클래스

상속을 받은 자식 클래스는 부모(상속 받은) 클래스의 모든 기능을 사용할 수 있다

parent, child
super, sub
base, derived

----------------------------------------------------------

JQuery
   2006년 -> 16년전

   짧은 코드로 다양한 기능을 다룰 수 있고
   특히 DOM을 쉽게 다룰 수 있다는 점에서 JQuery의 인기는 상당했다

   JQuery는 JS를 대체하는 것이 아닌 DOM을 감출 뿐이다.
   JQuery의 성공은 DOM API가 실패했다는 증거다 - 2015년

   왜 요즘 코드도 짧고 편한 JQuery를 사용하지 않을까?
   1. 다양한 라이브러리들의 등장 = 사용할 이유가 딱히 없다
   2. JS의 업데이트, TS의 등장 = JQuery로 할 수 있는 대부분 기능은 똑같이 구현 가능
   3. 무겁다 = 엄청나게 많은 기능이고, 등장부터 이미 당장의 문제를 해결하기 위해 등장
      설계 자체가 최적화되어있지 않다
   4. DOM(X) Virtual DOM(O) 가상돔 ---- ReactJS = 더는 DOM을 직접 조작하지 않는다
   ...

   사용법
   Download
   https://jquery.com/

   CDN
   https://releases.jquery.com/
   <script src="https://code.jquery.com/jquery-3.6.0.js">

   기본 사용 문법
      $가 앞에 붙음

      기본 문법
      $(선택자).동작함수();

----------------------------------------------------------

