Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.2.2
Build-Jdk-Spec: 11
Implementation-Title: spring-boot-language-server
Implementation-Version: 1.39.0-SNAPSHOT
Main-Class: org.springframework.boot.loader.PropertiesLauncher
Start-Class: org.springframework.ide.vscode.boot.app.BootLanguageServerB
 ootApp
Spring-Boot-Version: 2.7.3
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Spring-Boot-Layers-Index: BOOT-INF/layers.idx

