<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu May 26 21:40:10 PDT 2022 -->
<title>MultipartParser</title>
<meta name="date" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipartParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oreilly/servlet/multipart/MacBinaryDecoderOutputStream.html" title="class in com.oreilly.servlet.multipart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oreilly/servlet/multipart/ParamPart.html" title="class in com.oreilly.servlet.multipart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oreilly/servlet/multipart/MultipartParser.html" target="_top">Frames</a></li>
<li><a href="MultipartParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oreilly.servlet.multipart</div>
<h2 title="Class MultipartParser" class="title">Class MultipartParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oreilly.servlet.multipart.MultipartParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultipartParser</span>
extends java.lang.Object</pre>
<div class="block">A utility class to handle <code>multipart/form-data</code> requests,
 the kind of requests that support file uploads.  This class uses a 
 "pull" model where the reading of incoming files and parameters is 
 controlled by the client code, which allows incoming files to be stored 
 into any <code>OutputStream</code>.  If you wish to use an API which 
 resembles <code>HttpServletRequest</code>, use the "push" model 
 <code>MultipartRequest</code> instead.  It's an easy-to-use wrapper 
 around this class.
 <p>
 This class can receive arbitrarily large files (up to an artificial limit 
 you can set), and fairly efficiently too.  
 It cannot handle nested data (multipart content within multipart content).
 It <b>can</b> now with the latest release handle internationalized content
 (such as non Latin-1 filenames).
 <p>
 It also optionally includes enhanced buffering and Content-Length
 limitation.  Buffering is only required if your servlet container is 
 poorly implemented (many are, including Tomcat 3.2),
 but it is generally recommended because it will make a slow servlet 
 container a lot faster, and will only make a fast servlet container a 
 little slower.  Content-Length limiting is usually only required if you find 
 that your servlet is hanging trying to read the input stram from the POST, 
 and it is similarly recommended because it only has a minimal impact on 
 performance.
 <p>
 See the included upload.war for an example of how to use this class.
 <p>
 The full file upload specification is contained in experimental RFC 1867,
 available at <a href="http://www.ietf.org/rfc/rfc1867.txt">
 http://www.ietf.org/rfc/rfc1867.txt</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/oreilly/servlet/MultipartRequest.html" title="class in com.oreilly.servlet"><code>MultipartRequest</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oreilly/servlet/multipart/MultipartParser.html#MultipartParser-javax.servlet.http.HttpServletRequest-int-">MultipartParser</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
               int&nbsp;maxSize)</code>
<div class="block">Creates a <code>MultipartParser</code> from the specified request,
 which limits the upload size to the specified length, buffers for 
 performance and prevent attempts to read past the amount specified 
 by the Content-Length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oreilly/servlet/multipart/MultipartParser.html#MultipartParser-javax.servlet.http.HttpServletRequest-int-boolean-boolean-">MultipartParser</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
               int&nbsp;maxSize,
               boolean&nbsp;buffer,
               boolean&nbsp;limitLength)</code>
<div class="block">Creates a <code>MultipartParser</code> from the specified request,
 which limits the upload size to the specified length, and optionally 
 buffers for performance and prevents attempts to read past the amount 
 specified by the Content-Length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oreilly/servlet/multipart/MultipartParser.html#MultipartParser-javax.servlet.http.HttpServletRequest-int-boolean-boolean-java.lang.String-">MultipartParser</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
               int&nbsp;maxSize,
               boolean&nbsp;buffer,
               boolean&nbsp;limitLength,
               java.lang.String&nbsp;encoding)</code>
<div class="block">Creates a <code>MultipartParser</code> from the specified request,
 which limits the upload size to the specified length, and optionally 
 buffers for performance and prevents attempts to read past the amount 
 specified by the Content-Length, and with a specified encoding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oreilly/servlet/multipart/Part.html" title="class in com.oreilly.servlet.multipart">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oreilly/servlet/multipart/MultipartParser.html#readNextPart--">readNextPart</a></span>()</code>
<div class="block">Read the next part arriving in the stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oreilly/servlet/multipart/MultipartParser.html#setEncoding-java.lang.String-">setEncoding</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block">Sets the encoding used to parse from here onward.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipartParser-javax.servlet.http.HttpServletRequest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipartParser</h4>
<pre>public&nbsp;MultipartParser(javax.servlet.http.HttpServletRequest&nbsp;req,
                       int&nbsp;maxSize)
                throws java.io.IOException</pre>
<div class="block">Creates a <code>MultipartParser</code> from the specified request,
 which limits the upload size to the specified length, buffers for 
 performance and prevent attempts to read past the amount specified 
 by the Content-Length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the servlet request.</dd>
<dd><code>maxSize</code> - the maximum size of the POST content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="MultipartParser-javax.servlet.http.HttpServletRequest-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipartParser</h4>
<pre>public&nbsp;MultipartParser(javax.servlet.http.HttpServletRequest&nbsp;req,
                       int&nbsp;maxSize,
                       boolean&nbsp;buffer,
                       boolean&nbsp;limitLength)
                throws java.io.IOException</pre>
<div class="block">Creates a <code>MultipartParser</code> from the specified request,
 which limits the upload size to the specified length, and optionally 
 buffers for performance and prevents attempts to read past the amount 
 specified by the Content-Length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the servlet request.</dd>
<dd><code>maxSize</code> - the maximum size of the POST content.</dd>
<dd><code>buffer</code> - whether to do internal buffering or let the server buffer,
               useful for servers that don't buffer</dd>
<dd><code>limitLength</code> - boolean flag to indicate if we need to filter 
                    the request's input stream to prevent trying to 
                    read past the end of the stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="MultipartParser-javax.servlet.http.HttpServletRequest-int-boolean-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipartParser</h4>
<pre>public&nbsp;MultipartParser(javax.servlet.http.HttpServletRequest&nbsp;req,
                       int&nbsp;maxSize,
                       boolean&nbsp;buffer,
                       boolean&nbsp;limitLength,
                       java.lang.String&nbsp;encoding)
                throws java.io.IOException</pre>
<div class="block">Creates a <code>MultipartParser</code> from the specified request,
 which limits the upload size to the specified length, and optionally 
 buffers for performance and prevents attempts to read past the amount 
 specified by the Content-Length, and with a specified encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the servlet request.</dd>
<dd><code>maxSize</code> - the maximum size of the POST content.</dd>
<dd><code>buffer</code> - whether to do internal buffering or let the server buffer,
               useful for servers that don't buffer</dd>
<dd><code>limitLength</code> - boolean flag to indicate if we need to filter 
                    the request's input stream to prevent trying to 
                    read past the end of the stream.</dd>
<dd><code>encoding</code> - the encoding to use for parsing, default is ISO-8859-1.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">Sets the encoding used to parse from here onward.  The default is
 ISO-8859-1.  Encodings are actually best passed into the contructor,
 so even the initial line reads are correct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - The encoding to use for parsing</dd>
</dl>
</li>
</ul>
<a name="readNextPart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readNextPart</h4>
<pre>public&nbsp;<a href="../../../../com/oreilly/servlet/multipart/Part.html" title="class in com.oreilly.servlet.multipart">Part</a>&nbsp;readNextPart()
                  throws java.io.IOException</pre>
<div class="block">Read the next part arriving in the stream. Will be either a 
 <code>FilePart</code> or a <code>ParamPart</code>, or <code>null</code>
 to indicate there are no more parts to read. The order of arrival 
 corresponds to the order of the form elements in the submitted form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either a <code>FilePart</code>, a <code>ParamPart</code> or
        <code>null</code> if there are no more parts to read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an input or output exception has occurred.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/oreilly/servlet/multipart/FilePart.html" title="class in com.oreilly.servlet.multipart"><code>FilePart</code></a>, 
<a href="../../../../com/oreilly/servlet/multipart/ParamPart.html" title="class in com.oreilly.servlet.multipart"><code>ParamPart</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oreilly/servlet/multipart/MacBinaryDecoderOutputStream.html" title="class in com.oreilly.servlet.multipart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oreilly/servlet/multipart/ParamPart.html" title="class in com.oreilly.servlet.multipart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oreilly/servlet/multipart/MultipartParser.html" target="_top">Frames</a></li>
<li><a href="MultipartParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
